load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load(":toolchain.bzl", "declare_swiftformat_toolchains")

bzlformat_pkg(name = "bzlformat")

# Toolchain

# swiftformat_toolchain(
#     name = "spm",
#     tool = "@swiftpkg_swiftformat//:swiftformat",
# )
#
# toolchain(
#     name = "spm_toolchain",
#     toolchain = ":spm",
#     toolchain_type = ":toolchain_type",
# )

declare_swiftformat_toolchains()

bzl_library(
    name = "assets",
    srcs = ["assets.bzl"],
    visibility = ["//visibility:public"],
    deps = ["@bazel_tools//tools/build_defs/repo:http.bzl"],
)

bzl_library(
    name = "toolchain",
    srcs = ["toolchain.bzl"],
    visibility = ["//visibility:public"],
    deps = [":assets"],
)
