load("@build_bazel_rules_swift//swift:swift.bzl", "swift_binary")
load(
    "@cgrindel_rules_swiftformat//swiftformat:swiftformat.bzl",
    "swiftformat",
    "swiftformat_update_all",
)

exports_files([".swiftformat"])

# MARK: - Swift Targets

swift_binary(
    name = "simple",
    srcs = ["main.swift"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//Foo",
    ],
)

sh_test(
    name = "simple_test",
    srcs = ["simple_test.sh"],
    data = [":simple"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# MARK: - SwiftFormat Targets

swiftformat(
    name = "format",
    config = "//:.swiftformat",
)

swiftformat_update_all(
    name = "update_all",
)

# sh_binary(
#     name = "update_all",
#     srcs = [
#         "update_all.sh",
#     ],
# )

# MARK: - SwiftFormat for Developer Targets

# # Make sure that the binary is referenced. Otherwise, Bazel won't build it.
# alias(
#     name = "swiftformat",
#     actual = "@swiftformat_repos//SwiftFormat:swiftformat",
# )

# sh_test(
#     name = "swiftformat_test",
#     srcs = ["swiftformat_test.sh"],
#     data = [
#         ":swiftformat",
#     ],
#     deps = ["@bazel_tools//tools/bash/runfiles"],
# )
