load("@build_bazel_rules_swift//swift:swift.bzl", "swift_binary")

# load("@cgrindel_rules_swiftformat//swiftformat:swiftformat.bzl", "swiftformat_format")
load("@cgrindel_rules_swiftformat//swiftformat:swiftformat.bzl", "swiftformat")

# MARK: - Swift Targets

swift_binary(
    name = "simple",
    srcs = ["main.swift"],
    visibility = ["//swift:__subpackages__"],
    deps = [
        "//Foo",
    ],
)

sh_test(
    name = "simple_test",
    srcs = ["simple_test.sh"],
    data = [":simple"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# MARK: - SwiftFormat Targets

swiftformat(
    name = "format",
)

# MARK: - SwiftFormat for Developer Targets

# # Make sure that the binary is referenced. Otherwise, Bazel won't build it.
# alias(
#     name = "swiftformat",
#     actual = "@swiftformat_repos//SwiftFormat:swiftformat",
# )

# sh_test(
#     name = "swiftformat_test",
#     srcs = ["swiftformat_test.sh"],
#     data = [
#         ":swiftformat",
#     ],
#     deps = ["@bazel_tools//tools/bash/runfiles"],
# )
