load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "deps",
    srcs = ["deps.bzl"],
)

bzl_library(
    name = "load_package",
    srcs = ["load_package.bzl"],
)

bzl_library(
    name = "swiftformat",
    srcs = ["swiftformat.bzl"],
    deps = [
        "//swiftformat/internal:providers",
        "//swiftformat/internal:src_utils",
        "//swiftformat/internal:swiftformat_binary",
        "//swiftformat/internal:swiftformat_format",
        "//swiftformat/internal:swiftformat_library",
        "//swiftformat/internal:swiftformat_pkg",
        "//swiftformat/internal:swiftformat_test",
        "//swiftformat/internal:swiftformat_update",
        "//swiftformat/internal:swiftformat_update_all",
    ],
)
